<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>لوحة تحكم البوت</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
        tailwind.config = {
            darkMode: 'class',
            theme: {
                extend: {
                    colors: {
                        primary: '#6366f1',
                        'slate-900': '#0f172a',
                        'slate-800': '#1e293b',
                        'slate-700': '#334155',
                        'slate-600': '#475569',
                        'slate-400': '#94a3b8',
                        'slate-300': '#cbd5e1',
                        'slate-50': '#f8fafc'
                    }
                }
            }
        }
    </script>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            direction: rtl;
        }
        .hidden { display: none; }
        .animate-spin {
            animation: spin 1s linear infinite;
        }
        @keyframes spin {
            from { transform: rotate(0deg); }
            to { transform: rotate(360deg); }
        }
        .btn-gradient {
            background: linear-gradient(135deg, #6366f1, #4f46e5);
        }
        .btn-gradient:hover {
            background: linear-gradient(135deg, #4f46e5, #3730a3);
        }
        .card-dark {
            background: #1e293b;
            border: 1px solid #334155;
        }
        .input-dark {
            background: #334155;
            border: 1px solid #475569;
            color: #f8fafc;
        }
        .input-dark:focus {
            border-color: #6366f1;
            outline: none;
            box-shadow: 0 0 0 2px rgba(99, 102, 241, 0.2);
        }
        .input-dark::placeholder {
            color: #94a3b8;
        }
    </style>
</head>
<body class="bg-slate-900 text-slate-50 min-h-screen">
    <!-- Login Screen -->
    <div id="loginScreen" class="min-h-screen flex items-center justify-center p-4">
        <div class="max-w-md w-full space-y-8">
            <div class="text-center">
                <div class="mx-auto h-16 w-16 btn-gradient rounded-full flex items-center justify-center mb-4">
                    <svg class="h-8 w-8 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9.75 17L9 20l-1 1h8l-1-1-.75-3M3 13h18M5 17h14a2 2 0 002-2V5a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z"></path>
                    </svg>
                </div>
                <h2 class="text-3xl font-bold text-slate-50 mb-2">لوحة تحكم البوت</h2>
                <p class="text-slate-400">Discord Bot Control Panel</p>
            </div>
            
            <div class="card-dark p-8 rounded-lg shadow-xl">
                <form id="loginForm">
                    <div class="space-y-6">
                        <div>
                            <label class="text-slate-300 block mb-2">
                                <svg class="h-4 w-4 inline ml-2 text-primary" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 15v2m-6 4h12a2 2 0 002-2v-6a2 2 0 00-2-2H6a2 2 0 00-2 2v6a2 2 0 002 2zm10-10V7a4 4 0 00-8 0v4h8z"></path>
                                </svg>
                                كلمة المرور
                            </label>
                            <input type="password" id="password" placeholder="أدخل كلمة المرور" class="w-full input-dark rounded-lg px-4 py-3" required>
                        </div>
                        
                        <button type="submit" class="w-full btn-gradient text-white font-medium py-3 px-4 rounded-lg hover:scale-105 transition-transform">
                            <span id="loginText">دخول</span>
                            <span id="loginLoading" class="hidden">
                                <div class="animate-spin h-4 w-4 border-2 border-white border-t-transparent rounded-full inline-block ml-2"></div>
                                جاري تسجيل الدخول...
                            </span>
                        </button>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <!-- Dashboard -->
    <div id="dashboard" class="hidden">
        <!-- Header -->
        <header class="bg-slate-800 border-b border-slate-700 px-4 py-4">
            <div class="max-w-7xl mx-auto flex items-center justify-between">
                <div class="flex items-center space-x-4 space-x-reverse">
                    <div class="h-10 w-10 btn-gradient rounded-lg flex items-center justify-center">
                        <svg class="h-6 w-6 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9.75 17L9 20l-1 1h8l-1-1-.75-3M3 13h18M5 17h14a2 2 0 002-2V5a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z"></path>
                        </svg>
                    </div>
                    <div>
                        <h1 class="text-xl font-bold text-slate-50">لوحة تحكم البوت</h1>
                        <p class="text-sm text-slate-400">Discord Bot Management</p>
                    </div>
                </div>
                
                <div class="flex items-center space-x-4 space-x-reverse">
                    <div class="flex items-center space-x-2 space-x-reverse px-3 py-1.5 rounded-full bg-slate-700">
                        <div id="botStatusDot" class="h-2 w-2 rounded-full bg-red-500"></div>
                        <span id="botStatusText" class="text-sm text-slate-300">غير متصل</span>
                    </div>
                    
                    <button id="logoutBtn" class="text-slate-400 hover:text-slate-300 p-2">
                        <svg class="h-4 w-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 16l4-4m0 0l-4-4m4 4H7m6 4v1a3 3 0 01-3 3H6a3 3 0 01-3-3V7a3 3 0 013-3h4a3 3 0 013 3v1"></path>
                        </svg>
                    </button>
                </div>
            </div>
        </header>

        <!-- Main Content -->
        <main class="max-w-7xl mx-auto p-4 space-y-6">
            <!-- Bot Configuration -->
            <div class="card-dark rounded-lg p-6">
                <h3 class="text-xl text-slate-50 flex items-center gap-2 mb-6">
                    <svg class="h-5 w-5 text-primary" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10.325 4.317c.426-1.756 2.924-1.756 3.35 0a1.724 1.724 0 002.573 1.066c1.543-.94 3.31.826 2.37 2.37a1.724 1.724 0 001.065 2.572c1.756.426 1.756 2.924 0 3.35a1.724 1.724 0 00-1.066 2.573c.94 1.543-.826 3.31-2.37 2.37a1.724 1.724 0 00-2.572 1.065c-.426 1.756-2.924 1.756-3.35 0a1.724 1.724 0 00-2.573-1.066c-1.543.94-3.31-.826-2.37-2.37a1.724 1.724 0 00-1.065-2.572c-1.756-.426-1.756-2.924 0-3.35a1.724 1.724 0 001.066-2.573c-.94-1.543.826-3.31 2.37-2.37.996.608 2.296.07 2.572-1.065z"></path>
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 12a3 3 0 11-6 0 3 3 0 016 0z"></path>
                    </svg>
                    إعدادات البوت
                </h3>
                
                <form id="botConfigForm" class="space-y-6">
                    <div class="grid grid-cols-1 lg:grid-cols-2 gap-6">
                        <div class="lg:col-span-2">
                            <label class="text-slate-300 block mb-2">توكن البوت (Bot Token)</label>
                            <input type="password" id="botToken" placeholder="Bot Token من Discord Developer Portal" class="w-full input-dark rounded-lg px-4 py-3" required>
                        </div>

                        <div>
                            <label class="text-slate-300 block mb-2">معرف القناة (Channel ID)</label>
                            <input type="text" id="channelId" placeholder="1234567890123456789" class="w-full input-dark rounded-lg px-4 py-3" required>
                        </div>

                        <div>
                            <label class="text-slate-300 block mb-2">التأخير (بالثواني)</label>
                            <input type="number" id="messageDelay" min="1" max="3600" value="5" class="w-full input-dark rounded-lg px-4 py-3" required>
                        </div>

                        <div class="lg:col-span-2">
                            <label class="text-slate-300 block mb-2">محتوى الرسالة</label>
                            <textarea id="messageContent" placeholder="اكتب الرسالة التي تريد إرسالها..." class="w-full input-dark rounded-lg px-4 py-3 resize-none" rows="4" required></textarea>
                        </div>

                        <div class="lg:col-span-2 flex gap-4">
                            <button type="submit" id="startBtn" class="flex-1 bg-green-600 hover:bg-green-700 text-white font-medium py-3 px-4 rounded-lg transition-colors">
                                <span id="startText">تشغيل البوت</span>
                                <span id="startLoading" class="hidden">
                                    <div class="animate-spin h-4 w-4 border-2 border-white border-t-transparent rounded-full inline-block ml-2"></div>
                                    جاري التشغيل...
                                </span>
                            </button>

                            <button type="button" id="stopBtn" class="flex-1 bg-red-600 hover:bg-red-700 text-white font-medium py-3 px-4 rounded-lg transition-colors" disabled>
                                <span id="stopText">إيقاف البوت</span>
                                <span id="stopLoading" class="hidden">
                                    <div class="animate-spin h-4 w-4 border-2 border-white border-t-transparent rounded-full inline-block ml-2"></div>
                                    جاري الإيقاف...
                                </span>
                            </button>
                        </div>
                    </div>
                </form>
            </div>

            <!-- Statistics -->
            <div class="grid grid-cols-1 lg:grid-cols-3 gap-6">
                <div class="card-dark rounded-lg p-6">
                    <div class="flex items-center justify-between">
                        <div>
                            <p class="text-sm text-slate-400">الرسائل المرسلة</p>
                            <p id="messagesSent" class="text-2xl font-bold text-green-500">0</p>
                        </div>
                        <div class="h-12 w-12 bg-green-500/20 rounded-lg flex items-center justify-center">
                            <svg class="h-6 w-6 text-green-500" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 19l9 2-9-18-9 18 9-2zm0 0v-8"></path>
                            </svg>
                        </div>
                    </div>
                </div>

                <div class="card-dark rounded-lg p-6">
                    <div class="flex items-center justify-between">
                        <div>
                            <p class="text-sm text-slate-400">وقت التشغيل</p>
                            <p id="uptime" class="text-2xl font-bold text-primary">00:00:00</p>
                        </div>
                        <div class="h-12 w-12 bg-blue-500/20 rounded-lg flex items-center justify-center">
                            <svg class="h-6 w-6 text-blue-500" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z"></path>
                            </svg>
                        </div>
                    </div>
                </div>

                <div class="card-dark rounded-lg p-6">
                    <div class="flex items-center justify-between">
                        <div class="flex-1 min-w-0">
                            <p class="text-sm text-slate-400">آخر رسالة</p>
                            <p id="lastMessage" class="text-sm text-slate-300 truncate">لم يتم الإرسال بعد</p>
                        </div>
                        <div class="h-12 w-12 bg-yellow-500/20 rounded-lg flex items-center justify-center flex-shrink-0">
                            <svg class="h-6 w-6 text-yellow-500" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 12h.01M12 12h.01M16 12h.01M21 12c0 4.418-4.03 8-9 8a9.863 9.863 0 01-4.255-.949L3 20l1.395-3.72C3.512 15.042 3 13.574 3 12c0-4.418 4.03-8 9-8s9 3.582 9 8z"></path>
                            </svg>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Quick Message Update -->
            <div class="card-dark rounded-lg p-6">
                <h3 class="text-lg text-slate-50 flex items-center gap-2 mb-4">
                    <svg class="h-5 w-5 text-primary" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 12h.01M12 12h.01M16 12h.01M21 12c0 4.418-4.03 8-9 8a9.863 9.863 0 01-4.255-.949L3 20l1.395-3.72C3.512 15.042 3 13.574 3 12c0-4.418 4.03-8 9-8s9 3.582 9 8z"></path>
                    </svg>
                    تحديث سريع للرسالة
                </h3>
                
                <form id="quickMessageForm" class="flex gap-4">
                    <input type="text" id="quickMessage" placeholder="رسالة جديدة للتحديث السريع..." class="flex-1 input-dark rounded-lg px-4 py-3">
                    <button type="submit" class="btn-gradient text-white px-6 py-3 rounded-lg hover:scale-105 transition-transform">
                        <span id="updateText">تحديث</span>
                        <span id="updateLoading" class="hidden">
                            <div class="animate-spin h-4 w-4 border-2 border-white border-t-transparent rounded-full inline-block ml-2"></div>
                            جاري التحديث...
                        </span>
                    </button>
                </form>
            </div>
        </main>
    </div>

    <!-- Notifications -->
    <div id="notifications" class="fixed top-4 left-4 z-50 space-y-2"></div>

    <script>
        let isAuthenticated = false;
        let botRunning = false;
        let ws = null;

        // Check authentication status on load
        async function checkAuth() {
            try {
                const response = await fetch('/api/auth/status');
                const data = await response.json();
                if (data.authenticated) {
                    showDashboard();
                    await loadBotStatus();
                    await loadBotStats();
                    connectWebSocket();
                }
            } catch (error) {
                console.error('Auth check failed:', error);
            }
        }

        // Login functionality
        document.getElementById('loginForm').addEventListener('submit', async (e) => {
            e.preventDefault();
            const password = document.getElementById('password').value;
            
            toggleLoading('login', true);
            
            try {
                const response = await fetch('/api/auth/login', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify({ password }),
                });
                
                const data = await response.json();
                
                if (response.ok) {
                    showNotification('تم تسجيل الدخول بنجاح', 'success');
                    showDashboard();
                    await loadBotStatus();
                    await loadBotStats();
                    connectWebSocket();
                } else {
                    showNotification(data.message || 'خطأ في تسجيل الدخول', 'error');
                }
            } catch (error) {
                showNotification('خطأ في الاتصال بالخادم', 'error');
            }
            
            toggleLoading('login', false);
        });

        // Logout functionality
        document.getElementById('logoutBtn').addEventListener('click', async () => {
            try {
                await fetch('/api/auth/logout', { method: 'POST' });
                showLogin();
                if (ws) {
                    ws.close();
                    ws = null;
                }
                showNotification('تم تسجيل الخروج بنجاح', 'success');
            } catch (error) {
                showNotification('خطأ في تسجيل الخروج', 'error');
            }
        });

        // Bot configuration form
        document.getElementById('botConfigForm').addEventListener('submit', async (e) => {
            e.preventDefault();
            
            const config = {
                botToken: document.getElementById('botToken').value,
                channelId: document.getElementById('channelId').value,
                messageContent: document.getElementById('messageContent').value,
                messageDelay: parseInt(document.getElementById('messageDelay').value),
                isActive: false
            };
            
            toggleLoading('start', true);
            
            try {
                const response = await fetch('/api/bot/start', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify(config),
                });
                
                const data = await response.json();
                
                if (response.ok) {
                    showNotification('تم تشغيل البوت بنجاح', 'success');
                    await loadBotStatus();
                } else {
                    showNotification(data.message || 'فشل في تشغيل البوت', 'error');
                }
            } catch (error) {
                showNotification('خطأ في الاتصال بالخادم', 'error');
            }
            
            toggleLoading('start', false);
        });

        // Stop bot
        document.getElementById('stopBtn').addEventListener('click', async () => {
            toggleLoading('stop', true);
            
            try {
                const response = await fetch('/api/bot/stop', {
                    method: 'POST',
                });
                
                const data = await response.json();
                
                if (response.ok) {
                    showNotification('تم إيقاف البوت', 'success');
                    await loadBotStatus();
                } else {
                    showNotification(data.message || 'فشل في إيقاف البوت', 'error');
                }
            } catch (error) {
                showNotification('خطأ في الاتصال بالخادم', 'error');
            }
            
            toggleLoading('stop', false);
        });

        // Quick message update
        document.getElementById('quickMessageForm').addEventListener('submit', async (e) => {
            e.preventDefault();
            
            const message = document.getElementById('quickMessage').value;
            if (!message.trim()) return;
            
            toggleLoading('update', true);
            
            try {
                const response = await fetch('/api/bot/quick-message', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify({ message }),
                });
                
                const data = await response.json();
                
                if (response.ok) {
                    showNotification('تم تحديث الرسالة بنجاح', 'success');
                    document.getElementById('quickMessage').value = '';
                } else {
                    showNotification(data.message || 'فشل في تحديث الرسالة', 'error');
                }
            } catch (error) {
                showNotification('خطأ في الاتصال بالخادم', 'error');
            }
            
            toggleLoading('update', false);
        });

        // Load bot status
        async function loadBotStatus() {
            try {
                const response = await fetch('/api/bot/status');
                const data = await response.json();
                
                if (response.ok) {
                    updateBotStatus(data.isRunning, data.status);
                }
            } catch (error) {
                console.error('Failed to load bot status:', error);
            }
        }

        // Load bot stats
        async function loadBotStats() {
            try {
                const response = await fetch('/api/bot/stats');
                const data = await response.json();
                
                if (response.ok && data) {
                    updateStats(data);
                }
            } catch (error) {
                console.error('Failed to load bot stats:', error);
            }
        }

        // WebSocket connection
        function connectWebSocket() {
            const protocol = window.location.protocol === 'https:' ? 'wss:' : 'ws:';
            const wsUrl = `${protocol}//${window.location.host}`;
            
            ws = new WebSocket(wsUrl);
            
            ws.onopen = () => {
                console.log('WebSocket connected');
            };
            
            ws.onmessage = (event) => {
                try {
                    const data = JSON.parse(event.data);
                    
                    switch (data.type) {
                        case 'bot_started':
                            showNotification('تم تشغيل البوت', 'success');
                            loadBotStatus();
                            break;
                        case 'bot_stopped':
                            showNotification('تم إيقاف البوت', 'info');
                            loadBotStatus();
                            break;
                        case 'stats_update':
                            updateStats(data.data);
                            break;
                        case 'message_sent':
                            if (data.data.stats) {
                                updateStats(data.data.stats);
                            }
                            break;
                    }
                } catch (error) {
                    console.error('WebSocket message error:', error);
                }
            };
            
            ws.onclose = () => {
                console.log('WebSocket disconnected');
                // Try to reconnect after 5 seconds
                setTimeout(connectWebSocket, 5000);
            };
        }

        // Update bot status UI
        function updateBotStatus(isRunning, status) {
            botRunning = isRunning;
            
            const statusDot = document.getElementById('botStatusDot');
            const statusText = document.getElementById('botStatusText');
            const startBtn = document.getElementById('startBtn');
            const stopBtn = document.getElementById('stopBtn');
            
            if (isRunning) {
                statusDot.className = 'h-2 w-2 rounded-full bg-green-500';
                statusText.textContent = status || 'متصل';
                startBtn.disabled = true;
                stopBtn.disabled = false;
            } else {
                statusDot.className = 'h-2 w-2 rounded-full bg-red-500';
                statusText.textContent = status || 'غير متصل';
                startBtn.disabled = false;
                stopBtn.disabled = true;
            }
        }

        // Update statistics
        function updateStats(stats) {
            if (!stats) return;
            
            document.getElementById('messagesSent').textContent = stats.messagesSent || 0;
            
            const uptime = stats.uptime || 0;
            const hours = Math.floor(uptime / 3600);
            const minutes = Math.floor((uptime % 3600) / 60);
            const seconds = uptime % 60;
            document.getElementById('uptime').textContent = 
                `${hours.toString().padStart(2, '0')}:${minutes.toString().padStart(2, '0')}:${seconds.toString().padStart(2, '0')}`;
            
            const lastMessage = stats.lastMessage;
            document.getElementById('lastMessage').textContent = 
                lastMessage ? (lastMessage.length > 30 ? lastMessage.substring(0, 30) + '...' : lastMessage) : 'لم يتم الإرسال بعد';
        }

        // Toggle loading states
        function toggleLoading(type, loading) {
            const textEl = document.getElementById(`${type}Text`);
            const loadingEl = document.getElementById(`${type}Loading`);
            
            if (loading) {
                textEl.classList.add('hidden');
                loadingEl.classList.remove('hidden');
            } else {
                textEl.classList.remove('hidden');
                loadingEl.classList.add('hidden');
            }
        }

        // Show/hide screens
        function showLogin() {
            document.getElementById('loginScreen').classList.remove('hidden');
            document.getElementById('dashboard').classList.add('hidden');
            isAuthenticated = false;
        }

        function showDashboard() {
            document.getElementById('loginScreen').classList.add('hidden');
            document.getElementById('dashboard').classList.remove('hidden');
            isAuthenticated = true;
        }

        // Notification system
        function showNotification(message, type = 'info') {
            const notification = document.createElement('div');
            notification.className = `p-4 rounded-lg shadow-lg transition-all duration-300 ${
                type === 'success' ? 'bg-green-600' : 
                type === 'error' ? 'bg-red-600' : 
                type === 'warning' ? 'bg-yellow-600' : 'bg-blue-600'
            } text-white`;
            notification.textContent = message;
            
            document.getElementById('notifications').appendChild(notification);
            
            setTimeout(() => {
                notification.remove();
            }, 5000);
        }

        // Initialize app
        checkAuth();

        // Auto-refresh stats every 5 seconds
        setInterval(() => {
            if (isAuthenticated) {
                loadBotStats();
            }
        }, 5000);
    </script>
</body>
</html>