@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: hsl(0, 0%, 100%);
  --foreground: hsl(20, 14.3%, 4.1%);
  --muted: hsl(60, 4.8%, 95.9%);
  --muted-foreground: hsl(25, 5.3%, 44.7%);
  --popover: hsl(0, 0%, 100%);
  --popover-foreground: hsl(20, 14.3%, 4.1%);
  --card: hsl(0, 0%, 100%);
  --card-foreground: hsl(20, 14.3%, 4.1%);
  --border: hsl(20, 5.9%, 90%);
  --input: hsl(20, 5.9%, 90%);
  --primary: hsl(243, 75%, 59%);
  --primary-foreground: hsl(210, 100%, 98%);
  --secondary: hsl(60, 4.8%, 95.9%);
  --secondary-foreground: hsl(24, 9.8%, 10%);
  --accent: hsl(60, 4.8%, 95.9%);
  --accent-foreground: hsl(24, 9.8%, 10%);
  --destructive: hsl(0, 84.2%, 60.2%);
  --destructive-foreground: hsl(60, 9.1%, 97.8%);
  --ring: hsl(20, 14.3%, 4.1%);
  --radius: 0.5rem;
  
  /* Custom colors for the bot dashboard */
  --success: hsl(142, 76%, 36%);
  --success-foreground: hsl(355, 7%, 97%);
  --warning: hsl(38, 92%, 50%);
  --warning-foreground: hsl(48, 96%, 89%);
  --slate-50: hsl(210, 40%, 98%);
  --slate-900: hsl(222, 84%, 5%);
  --slate-800: hsl(215, 28%, 17%);
  --slate-700: hsl(215, 20%, 25%);
  --slate-600: hsl(215, 16%, 47%);
  --slate-400: hsl(215, 20%, 65%);
  --slate-300: hsl(212, 23%, 69%);
}

.dark {
  --background: hsl(222, 84%, 5%);
  --foreground: hsl(210, 40%, 98%);
  --muted: hsl(215, 28%, 17%);
  --muted-foreground: hsl(215, 20%, 65%);
  --popover: hsl(222, 84%, 5%);
  --popover-foreground: hsl(210, 40%, 98%);
  --card: hsl(215, 28%, 17%);
  --card-foreground: hsl(210, 40%, 98%);
  --border: hsl(215, 20%, 25%);
  --input: hsl(215, 20%, 25%);
  --primary: hsl(243, 75%, 59%);
  --primary-foreground: hsl(210, 100%, 98%);
  --secondary: hsl(215, 28%, 17%);
  --secondary-foreground: hsl(210, 40%, 98%);
  --accent: hsl(215, 28%, 17%);
  --accent-foreground: hsl(210, 40%, 98%);
  --destructive: hsl(0, 62.8%, 30.6%);
  --destructive-foreground: hsl(210, 40%, 98%);
  --ring: hsl(212, 23%, 69%);
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased;
    background: hsl(var(--slate-900));
    color: hsl(var(--slate-50));
    direction: rtl;
  }

  html {
    direction: rtl;
  }
}

@layer components {
  .btn-gradient {
    @apply bg-gradient-to-r from-primary to-blue-600 hover:from-blue-600 hover:to-blue-700 transition-all duration-200 transform hover:scale-105;
  }
  
  .btn-success {
    @apply bg-gradient-to-r from-green-500 to-green-600 hover:from-green-600 hover:to-green-700 text-white;
  }
  
  .btn-danger {
    @apply bg-gradient-to-r from-red-500 to-red-600 hover:from-red-600 hover:to-red-700 text-white;
  }
  
  .card-dark {
    background: hsl(var(--slate-800));
    border: 1px solid hsl(var(--slate-700));
  }
  
  .input-dark {
    background: hsl(var(--slate-700));
    border: 1px solid hsl(var(--slate-600));
    color: hsl(var(--slate-50));
  }
  
  .input-dark:focus {
    @apply ring-2 ring-primary border-transparent;
  }
  
  .input-dark::placeholder {
    color: hsl(var(--slate-400));
  }
  
  .status-online {
    @apply bg-green-500;
  }
  
  .status-offline {
    @apply bg-red-500 animate-pulse;
  }
  
  .activity-dot {
    @apply h-2 w-2 rounded-full mt-2 flex-shrink-0;
  }
  
  .activity-success {
    @apply bg-green-500;
  }
  
  .activity-warning {
    @apply bg-yellow-500;
  }
  
  .activity-error {
    @apply bg-red-500;
  }
  
  .activity-info {
    @apply bg-blue-500;
  }
}

/* RTL specific styles */
.rtl {
  direction: rtl;
}

.rtl .space-x-reverse > :not([hidden]) ~ :not([hidden]) {
  --tw-space-x-reverse: 1;
}

/* Custom scrollbar for activity log */
.activity-log::-webkit-scrollbar {
  width: 6px;
}

.activity-log::-webkit-scrollbar-track {
  background: hsl(var(--slate-800));
  border-radius: 3px;
}

.activity-log::-webkit-scrollbar-thumb {
  background: hsl(var(--slate-600));
  border-radius: 3px;
}

.activity-log::-webkit-scrollbar-thumb:hover {
  background: hsl(var(--slate-500));
}

/* Animation for notifications */
@keyframes slideInRight {
  from {
    transform: translateX(100%);
    opacity: 0;
  }
  to {
    transform: translateX(0);
    opacity: 1;
  }
}

.notification-enter {
  animation: slideInRight 0.3s ease-out;
}

/* Gradient background for bot icon */
.bot-icon-gradient {
  background: linear-gradient(135deg, #6366f1, #4f46e5);
}

/* Loading spinner */
@keyframes spin {
  to {
    transform: rotate(360deg);
  }
}

.animate-spin {
  animation: spin 1s linear infinite;
}

/* Enhanced button hover effects */
.btn-enhanced:hover {
  transform: translateY(-1px);
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.2);
}
