
<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8" />
    <title>لوحة تحكم Selfbot</title>
    <style>
        body { background: #111; color: white; font-family: sans-serif; padding: 2rem; text-align: center; }
        input, textarea, button {
            margin: 0.5rem; padding: 1rem; width: 300px;
            border: none; border-radius: 8px;
        }
        button {
            background-color: #4caf50; color: white; cursor: pointer;
        }
        button:hover { background-color: #388e3c; }
        .container { background: #222; padding: 2rem; border-radius: 12px; display: inline-block; }
    </style>
</head>
<body>
    <div class="container">
        <h2>لوحة تحكم السبام - SelfBot</h2>
        <form method="POST" action="/start">
            <input name="token" placeholder="توكن الحساب" required><br>
            <input name="channelId" placeholder="ID الروم" required><br>
            <input name="delay" placeholder="الفاصل الزمني بالمللي ثانية" value="1000"><br>
            <textarea name="message" placeholder="الرسالة" required></textarea><br>
            <button type="submit">▶️ تشغيل</button>
        </form>
        <form method="POST" action="/stop">
            <button type="submit">⛔ إيقاف</button>
        </form>
        <form method="POST" action="/update">
            <textarea name="message" placeholder="تغيير الرسالة فقط" required></textarea><br>
            <button type="submit">✏️ تحديث الرسالة</button>
        </form>
    </div>
</body>
</html>
